# PinhuaMaster2

./: PinhuaMaster2.sln  PinhuaMasterBlazor.sln
Klazor/: Component1.razor  ExampleJsInterop.cs  Klazor.csproj
Klazor/Components/: BComponentBase.cs  ContainerComponent.cs  CssStyleBuilder.cs  HtmlPropertyBuilder.cs
Klazor/Components/Button/: KButtonGroup.razor.cs
Klazor/Components/CheckBox/: BCheckBox.razor  BCheckBoxGroup.razor.cs  CheckBoxValue.cs
Klazor/Components/Form/: BFormBase.cs  BFormItemBase.cs  BFormItemBaseObject.cs  BSForm.cs  FormFieldValidation.cs  IValidationRule.cs  KFormGroup.razor.cs  KFormGroup2.razor.cs  KFormGroupContainer.razor.cs  ValidatationRule.cs
Klazor/Components/Input/: BSBasicInput.cs  BSInput.cs  KInputBase.cs  KInputBool.razor  KInputBool.razor.cs  KInputBoolButton.razor  KInputBoolButton.razor.cs  KInputCheckbox.cs  KInputCompute.razor.cs  KInputDatePicker.razor  KInputDatePicker.razor.cs  KInputDropdown.razor.cs  KInputNumber.razor.cs  KInputNumberDropdown.razor.cs  KInputSelect.razor.cs  KInputText.razor  KInputText.razor.cs  KInputTextAppend.razor  KInputTextAppend.razor.cs  (+3 more)
Klazor/Enums/: ButtonType.cs  MediaType.cs  Placement.cs  VerticalAlignment.cs
Klazor/Properties/: Resources.Designer.cs
Klazor/Util/: EnumExtensions.cs  NavHelper.cs
Pinhua2.BlazorApp/: Pinhua2.BlazorApp.csproj  Program.cs  Startup.cs  StaticIMapperExtensions.cs  _Imports.razor  appsettings.json
Pinhua2.BlazorApp/Components/: CssClassBuilder.cs  TypeHelper.cs
Pinhua2.BlazorApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Pinhua2.BlazorApp/Enums/: Alignment.cs  CardType.cs  CarouselDirection.cs  Color.cs  HeadingSize.cs  InputType.cs  PaginationLinkType.cs
Pinhua2.BlazorApp/Pages/: _Host.cshtml  _Imports.razor
Pinhua2.BlazorApp/Properties/: Resources.Designer.cs  launchSettings.json
Pinhua2.BlazorApp/Shared/: BootstrapLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ThemeSwitcher.razor
Pinhua2.BlazorApp/Util/: AsyncUtil.cs  BlazorStrapInterop.cs  CurrentTheme.cs
Pinhua2.Common/: Pinhua2.Common.csproj
Pinhua2.Common/DataAnnotations/: CustomDisplayAttribute.cs  MyCreateEditableAttribute.cs  MyDropdown.cs  MyEditableAttribute.cs  MyFormControl.cs  MyHidden.cs  MyHiddenCreate.cs  MyHiddenDelete.cs  MyHiddenDetails.cs  MyHiddenEdit.cs  MyHiddenField.cs  MyHiddenIndex.cs  MyHiddenRef.cs  MyMinWidthAttribute.cs  MyNotRenderedAttribute.cs  MyOrder.cs  MyPrimaryAttribute.cs  MyPriorityAttribute.cs  MySecondaryAttribute.cs  MySysColumnAttribute.cs  MyViewComponent.cs  MyVueComputed.cs  ReadonlyAttribute.cs  _MyHandler.cs
Pinhua2.Common/Extensions/: Converters.cs  HtmlHelperViewExtensions.cs  TagHelperExtensions.cs
Pinhua2.Data/: Pinhua2.Data.csproj  Pinhua2Context.cs
Pinhua2.Data/Extensions/: Pinhua2ViewsExtension.cs  RecordAdd.cs  RecordEdit.cs  RecordViews.cs  StaticAutoMapperExtensions.cs  fAutoCode.cs  funcAutoCode.cs  funcEditRecord.cs  funcNewRecord.cs  funcSelectList.cs  list.cs  view全部订单.cs  view报价与商品信息.cs
Pinhua2.Data/Helper/: Pinhua2Helper.cs
Pinhua2.Data/Inject/: RecordManager.cs
Pinhua2.Data/Migrations/: 20190518073043_Initial.Designer.cs  20190518073043_Initial.cs  20190518133424_Seed.Designer.cs  20190518133424_Seed.cs  20190522103552_Initial.Designer.cs  20190522103552_Initial.cs  20190523060259_Product.Designer.cs  20190523060259_Product.cs  20190525121215_RN.Designer.cs  20190525121215_RN.cs  20190525122254_Product2.Designer.cs  20190525122254_Product2.cs  20190526081217_Product2.Designer.cs  20190526081217_Product2.cs  20190527045647_Product3.Designer.cs  20190527045647_Product3.cs  20190528004801_Product4.Designer.cs  20190528004801_Product4.cs  20190529043342_Product5.Designer.cs  20190529043342_Product5.cs  20190606065939_Product6.Designer.cs  20190606065939_Product6.cs  20190606115424_Product7.Designer.cs  20190606115424_Product7.cs  20190606153004_System.Designer.cs  20190606153004_System.cs  20190620104159_IsDeleted.Designer.cs  20190620104159_IsDeleted.cs  20190626002036_XuQiuD.Designer.cs  20190626002036_XuQiuD.cs  20191120022004_ShouFuBiao.Designer.cs  20191120022004_ShouFuBiao.cs  20191126145333_LockStatus.Designer.cs  20191126145333_LockStatus.cs  20191127150103_BaseProductDetail.Designer.cs  20191127150103_BaseProductDetail.cs  20191127154056_BaseProduct.Designer.cs  20191127154056_BaseProduct.cs  20200115152154_chukuFields.Designer.cs  20200115152154_chukuFields.cs  (+7 more)
Pinhua2.Data/Models/: _BaseTable.cs  _BaseTable_Product.cs  sysAutoCode.cs  sysAutoCodeRegister.cs  sysIO.cs  sysIO_D.cs  sys_AutoCodeRegister.cs  sys付款条件表.cs  sys员工表.cs  sys商品表.cs  sys地址表.cs  sys字典表.cs  sys字典表_D.cs  sys工序表.cs  sys开票表.cs  sys往来表.cs  sys报价表.cs  sys报价表D.cs  sys报价表_D.cs  sys收付表.cs  sys收付表_D.cs  sys班组表.cs  sys联系人表.cs  sys订单表.cs  sys订单表D.cs  sys订单表_D.cs  sys设备表.cs  sys证照表.cs  sys需求表.cs  sys需求表D.cs  sys需求表_D.cs  tb_IO.cs  tb_IOD.cs  tb_商品表.cs  tb_字典表.cs  tb_字典表D.cs  tb_往来表.cs  tb_往来表_联系人.cs  tb_报价表.cs  tb_报价表D.cs  (+17 more)
Pinhua2.Data/ViewModels/: _CRUD_Template_Model.cs
Pinhua2.Web/: Pinhua2.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Pinhua2.Web/Api/: CultureController.cs  MMController.cs  ProductController.cs  SDController.cs  销售Controller.cs
Pinhua2.Web/Blazor/: App.razor.cs  Content.razor  Content.razor.cs  MyTable.razor  MyTable.razor.cs  TableTemplate.razor  TableTemplate.razor.cs
Pinhua2.Web/BlazorComponents/: Content.razor  Content.razor.cs  TableTemplate.razor.cs  TypeHelper.cs
Pinhua2.Web/Common/: ModelHelper.cs  MyPageModel.cs
Pinhua2.Web/Mapper/: _CRUD_Template_Model.cs  dto供应商.cs  dto字典.cs  dto客户.cs  vm_付款单.cs  vm_供应商.cs  vm_商品.cs  vm_字典.cs  vm_客户.cs  vm_收款单.cs  vm_采购申请.cs  vm_采购订单.cs  vm_采购询价.cs  vm_销售出库.cs  vm_销售报价.cs  vm_销售订单.cs
Pinhua2.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _BlazorHosting.cshtml  _ViewImports.cshtml
Pinhua2.Web/Properties/: launchSettings.json
Pinhua2.Web/Resources/: SharedResource.cs  SharedResource.resx
Pinhua2.Web/ViewComponents/: SelectForCompany.cs
(+830 files in other folders)
