<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\20190525120733_RN.cs" />
    <Compile Remove="Migrations\20190525120733_RN.Designer.cs" />
    <Compile Remove="Migrations\20190525122254_Product2.cs" />
    <Compile Remove="Migrations\20190525122254_Product2.Designer.cs" />
    <Compile Remove="Migrations\20190526064306_Product3.cs" />
    <Compile Remove="Migrations\20190526064306_Product3.Designer.cs" />
    <Compile Remove="Migrations\20190526080219_Product4.cs" />
    <Compile Remove="Migrations\20190526080219_Product4.Designer.cs" />
    <Compile Remove="Migrations\20200103155329_ddecimal.cs" />
    <Compile Remove="Migrations\20200103155329_ddecimal.Designer.cs" />
    <Compile Remove="Migrations\20200121061126_test.cs" />
    <Compile Remove="Migrations\20200121061126_test.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Pinhua2.Common\Pinhua2.Common.csproj" />
  </ItemGroup>
</Project>
